# CourseManagementApp

./: .gitignore  CourseManagementApp.sln  README.md
Backend/src/Api/: Api.csproj  Dockerfile  Program.cs
Backend/src/Api/Controllers/: CourseController.cs  MediatorControllerBase.cs
Backend/src/Api/Filters/: ExceptionFilter.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Application/: Application.csproj  DependencyInjection.cs
Backend/src/Application/Behaviors/: ValidationBehavior.cs
Backend/src/Application/Common/Interfaces/: IRepository.cs
Backend/src/Application/Common/UnitOfWork/: IUnitOfWork.cs
Backend/src/Application/Courses/: AddCourse.cs  BrowseCoursesQuery.cs  CourseErrorCodes.cs  DeleteCourse.cs  GetCourseById.cs  UpdateCourse.cs
Backend/src/Application/Courses/Interfaces/: ICourseRepository.cs
Backend/src/Application/Exceptions/: NotFoundException.cs
Backend/src/Domain/Courses/: Course.cs  CourseTopic.cs
Backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/src/Infrastructure/Persistence/: CoursesDbContext.cs
Backend/src/Infrastructure/Persistence/Configurations/: CourseTopicTypeConfiguration.cs  CourseTypeConfiguration.cs
Backend/src/Infrastructure/Persistence/Migrations/: 20230306185027_Course.Designer.cs  20230306185027_Course.cs  CoursesDbContextModelSnapshot.cs
Backend/test/Application.UnitTests/Setup/: UnitOfWorkBuilder.cs
Backend/test/Application.UnitTests/TestData/: LongStringGenerator.cs  TooShortStringData.cs
(+6 files in other folders)
